<!--pages/order/order_evaluate/order_evaluate.wxml-->
<view class='score_box'>
  <view class='score_title'>{{ucomment.uusername}}
    <text>对订单的评价:</text>
  </view>
  <view class='urlse' wx:for='{{xingurl}}' wx:key='{{index}}'>
    <image mode='widthFix' src="/images/xing3.png" wx:if='{{ucomment.cstar>index}}'></image>
    <image mode='widthFix' src="/images/xing2.png" wx:else></image>
  </view>
  <view class="score_des_off" wx:if='{{!is_evaluate}}'>暂无评价</view>
  <view class="score_des" wx:if='{{is_evaluate}}'>{{ucomment.ccomment}}</view>
</view>


<view class='my_evaluate'>
  <view class='pingfen'>对订单评分</view>
  <view class='urlse' wx:for='{{xingurl}}' wx:key='{{index}}' bindtap='btn' data-num='{{index}}'>
    <image mode='widthFix' src="/images/xing3.png" wx:if='{{inse>index}}'></image>
    <image mode='widthFix' src="/images/xing1.png" wx:else></image>
  </view>
  <view style='margin-top:50rpx;'>对订单评价</view>
  <textarea class='textars' value='{{placeho}}' placeholder='请输入您的评价' placeholder-class='input_p' bindinput='inputchange'></textarea>
</view>

<button bindtap='sub'>确定</button>
