<script type="text/javascript">
    $(function(){


    $('#image').change(function(){
                    var image = this.files[0];
                    picture(image);
                })

        })
        function picture(image){
            var r = new FileReader();
            r.readAsDataURL(image);
            r.onload = function(e){
                $('#img').attr('src',this.result).show();
                $('#img').css('width','300px');
            }
        }
</script>
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>行程图片列表</h3>
      </div>
    </div>
<main class="main-container" id="main-container">
    <section class="section-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default" id="competition">
                    <form class="form-horizontal form-label-left" id="competition_add" method="post" enctype="multipart/form-data"  action="{:url('tripimg/insert')}"  >
                        <div class="panel-body">
                        <h4 class="caption">编辑行程图片信息</h4>
                            <h5 class="page-header"></h5>
                            <div id="add-competition">
                                <div class="form-group">
                                    <label for="formGroupInputLarge" class="col-sm-2 control-label">目的地国家</label>
                                    <div class="col-sm-9">
                                        {if condition="isset($tripimg)"}    
                                            <input type="text" class="form-control validate[required]" name="nations" value="{$tripimg['nations']}">
                                        {else /}
                                            <input type="text" class="form-control validate[required]" name="nations" value="">
                                        {/if}

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="formGroupInputLarge" class="col-sm-2 control-label">目的地城市</label>
                                    <div class="col-sm-9">
                                        {if condition="isset($tripimg)"}    
                                            <input type="text" class="form-control validate[required]" name="citys" value="{$tripimg['citys']}">
                                        {else /}
                                            <input type="text" class="form-control validate[required]" name="citys" value="">
                                        {/if}

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="formGroupInputLarge" class="col-sm-2 control-label">终点国家</label>
                                    <div class="col-sm-9">
                                        {if condition="isset($tripimg)"}    
                                            <input type="text" class="form-control validate[required]" name="endsnations" value="{$tripimg['endsnations']}">
                                        {else /}
                                            <input type="text" class="form-control validate[required]" name="endsnations" value="">
                                        {/if}

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="formGroupInputLarge" class="col-sm-2 control-label">终点城市</label>
                                    <div class="col-sm-9">
                                        {if condition="isset($tripimg)"}    
                                            <input type="text" class="form-control validate[required]" name="endscitys" value="{$tripimg['endscitys']}">
                                        {else /}
                                            <input type="text" class="form-control validate[required]" name="endscitys" value="">
                                        {/if}

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">终点国家图片</label>
                                {if condition="isset($tripimg) "}   
                                    <div class="col-sm-9">
                                        <input type="hidden" name="id" value="{$tripimg['id']}">
                                        <input type="text" name="imgs" class="upload form-control" value="{$tripimg['img']}">
                                        <input   class="form-control validate[required] " type="file" name="img" style="display: none;" id="image" value="{$tripimg['img']}">
                                        <br/>
                                        <img src="PUBLIC/{$tripimg['img']}" width="100px" id="img">  
                     
                                    </div>
                                {else /}
                                        <div class="col-sm-9">
                                        <input type="text" name="" class="upload form-control" value="">
                                        <input  style="display: none;" class="form-control validate[required] " type="file" name="img"  id="image" value="">
                                        <br/>
                                        <img src="" style="display: none;" width="100px" id="img">  
                                    


                                    </div>   
                                {/if}
                                </div>           
                            </div>
                        </div><!--panel-body-->
                        <div class="panel-footer">
                            <label class="col-sm-2 control-label"></label>
                            <input class="btn btn-danger btn-submit" type="submit" value="保存修改"/>
                        </div>
                        </form> 
                    </div> 
                </div>
            </div>
        </div>
    </section>

</main>
<script type="text/javascript">
$(function(){
    $(".upload").click(function(){
      $("#image").click();
    });
})
</script>