<style type="text/css">
  .title_left{
/*color:#5c5c5c;*/
font-size: 24px;
font-family:'宋体';
}
.panel-title{
  color:#5c5c5c;
  font-family:'宋体';
}
</style>
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>banner图列表</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
         
        </div>
      </div>
    </div>
<main class="main-container" id="main-container">

    <section class="section-header">
        <div class="container-fluid">
        
        </div>
    </section>

    <section class="section-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">banner图列表</h3></div>
                        <div class="panel-body">
                          <div id="toolbar"><a href="{:url('banner/publish')}"><button class="btn btn-primary"><i class="fa fa-plus-square"></i>添加banner图</button></a></div>
                            <table id="datatable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%"></table>
                        </div>
                        <div class="panel-footer">Panel footer</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</main>

<script>
var authorize = {
        removeData : 1
    };

$(function(){
$('#toolbar > button').on('click',function(){
  window.location.href = "{:url('banner/index')}";
});
  
var app = {
      pageList     : "{:url('banner/pages')}",// 列表分页显示
      pageEdit     : "{:url('banner/publish')}", // 修改页面
      pageAjax     : "{:url('banner/ajax')}",//在列表修改页面
      pageRemove   : "{:url('banner/delete')}",//在列表删除页面

    // pagingType   : 'server', //分页方式 server | client {server : {"total":24,"rows":[…]} | client : {"data":[...]}}
      pageSize     :  10,
      uniqueId     : 'id',
      sortOrder    : 'desc',
      controlTable :  $('#datatable'),
      columns : [{
        field: 'id',
        title: '编号',
        align: 'center',
        editable: false
      },{
        field: 'img',
        title: 'banner图',
        width: '240px',
        align: 'center',
        formatter: operateimg
      },{
        field: 'dateline',
        title: '创建时间',
        // width: '20%',
        align: 'center',
        // editable: false
        formatter: operatedateline
      },{
        field: 'updatetime',
        title: '修改时间',
        // width: '20%',
        align: 'center',
        formatter: operateupdatetime
        // editable: false
      },{
        field: 'operate',
        title: '编辑',
        width: '300px',
        align: 'center',
        formatter: operateFormatter
      }]
      
  };
  
var oTable = new TableInit(app);
    oTable.Init();

var oButtonInit = new ButtonInit(app);
    oButtonInit.Init();
});
function operatedateline(value, row, index)
{
  return new Date(parseInt(row.dateline) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');            
}

function operateupdatetime(value, row, index)
{
  return new Date(parseInt(row.updatetime) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');            
}

function operateimg(value, row, index)
{
  var img;
  if(row.img!=null){
    var url = row.img;
    img = '<a class = "view"  href="javascript:void(0)"><img style="width:100px;height:90px; margin-left:50px;"  src="PUBLIC/'+url+'" /></a>';
  }            
  return img; 
}
</script>
<script type="text/javascript" src="ADMIN/bootstrap.js"></script>







