<!--pages/my_info/info_list/info_list.wxml-->
<view class='info_item' style='height:160rpx;line-height:160rpx;'>
  <text>头像</text>
  <image src='{{userInfo.avatarUrl}}' class='head_img'></image>
  <image src='/images/right_gray.png' class='right' style='top:70rpx;'></image>
</view>
<view class='info_item'>
  <text>昵称</text>
  <text class='infos'>{{userInfo.nickName}}</text>
  <image src='/images/right_gray.png' class='right'></image>
</view>
<view class='info_item'>
  <text>姓名</text>
  <text class='infos'>{{userInfo.nickName}}</text>
  <image src='/images/right_gray.png' class='right'></image>
</view>
<view class='info_item'>
  <text>常驻国家</text>
  <text class='infos'>俄罗斯</text>
  <image src='/images/right_gray.png' class='right'></image>
</view>
<view class='info_item'>
  <text>手机号码</text>
  <text class='infos'>1234567910</text>
  <image src='/images/right_gray.png' class='right'></image>
</view>
<view class='info_item' style='height:180rpx;'>
  <text style='line-height:180rpx;'>个人描述</text>
  <textarea >常年往返上海和伦敦出差，有需要待货可以联系我</textarea>
  <image src='/images/right_gray.png' class='right' style='top:80rpx;'></image>
</view>

