/* pages/release/release.wxss */
page{
  background: rgba(248,248,248,1);
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.header_back {
  width: 750rpx;
  height: 176rpx;
  opacity: 1;
  background: #eea74c;
}

.header_content {
  width: 690rpx;
  height: 324rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 1px rgba(217, 225, 231, 0.66);
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  border-radius: 8rpx;
}

.place{
  height: 128rpx;
  width: 630rpx;
  border-bottom: 2rpx solid rgba(238,238,238,1);
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  box-sizing: border-box;
}
.place view{  
  width: 45%;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  font-size: 34rpx;
  font-weight: 700;
  color:#d2d2d2;
  white-space:nowrap;
       overflow:hidden;
       text-overflow:ellipsis;
}
.place image{
  width: 48rpx;
  height: 48rpx;
  margin:0 30rpx;
}

.input_p {
  color: rgba(210, 210, 210, 1);
}

/* 共享空间 */

.share {
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 1px rgba(217, 225, 231, 0.66);
  margin: 212rpx auto 0;
  position: relative;
  padding: 44rpx 0;
  border-radius: 8rpx;
}

.icon {
  width: 8rpx;
  height: 38rpx;
  opacity: 1;
  background: #eea74c;
  position: absolute;
  left: 0;
  top: 44rpx;
}

.can_share {
  height: 44rpx;
  font-size: 32rpx;
  font-family: PingFang;
  color: rgba(102, 102, 102, 1);
  line-height: 44rpx;
  margin-left: 36rpx;
}

.input_on {
  width: 490rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #eea74c;
  font-size: 36rpx;
  margin-top: 20rpx;
}

.input_off{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #eea74c;
  font-size: 36rpx;
  margin-top: 20rpx; 
}
.input_beizhu{
  margin: 0 auto;
}
.input+p{
  color: rgba(210,210,210,1);
}

.share_item{
  width: 690rpx;
  height: 234rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 1px rgba(217, 225, 231, 0.66);
  margin: 30rpx auto;
  position: relative;
  padding-top: 44rpx;
  border-radius: 8rpx;
}
.share_item input{
  width: 490rpx;
  margin-top: 40rpx;
}
.share_item .xingli{
  position: absolute;
  width: 60rpx;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC;
  color: rgba(74,74,74,1);
  line-height:60rpx;
  letter-spacing: 0px;
  right: 60rpx;
  top: 140rpx;
}
.share_kge{
  width: 630rpx;
  margin: 0 auto;
}
.goods_chose{
  width: 690rpx;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 10rpx;
}
.goods_chose view{
  width: 190rpx;
  height: 74rpx;
  border-radius: 8rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 74rpx;
  float: left;
  margin:13rpx 0 0 25rpx;

}
.goods_class_on{
  border: 1rpx solid #eea74c;
  background: #eea74c;
  color: white;
}
.goods_class_off{
  border: 1rpx solid #999999;
  background: #ffffff;
  color: rgba(102,102,102,1);
}

.check{
  width: 400rpx;
  height: 34rpx;
  opacity: 1;
  font-size: 24rpx;
  font-family: PingFang;
  color: rgba(74,74,74,1);
  line-height: 34rpx;
  letter-spacing: 0px;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}
.check checkbox{
  transform: scale(0.7);
  vertical-align: middle;
  margin-top: -5rpx;
  margin-right: -10rpx;
}

button{
  width: 690rpx;
height: 96rpx;
line-height: 96rpx;
opacity: 1;
background: #eea74c;
color: white;
margin: 30rpx auto;
border-radius: 8rpx;
}
button::after{ border: none; }
.butts{
  width: 690rpx;
  height: 96rpx;
  line-height: 96rpx;
  color: white;
  background: #d2d2d2;
  margin: 30rpx auto;
  border-radius: 8rpx;
  text-align: center;

}
.butts1{
  background: #eea74c;
}

.add{
  height: 50rpx;
  text-align: center;
  margin-top: 40rpx;  
}
.add image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.add text{
  font-size: 36rpx;
  font-family: PingFang;
  color: #eea74c;
  line-height: 50rpx;
  letter-spacing: 0px;
  margin-left: 20rpx;
}
.add_input{
  height: 108rpx;
  width: 630rpx;
  position: relative;
  margin: 0 auto;
}
.add_input image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 0;
  top: 42rpx;
}

/* 飞鸟协议 */
.xieyi{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
}
.black{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.6;
}
.xieyi_content{
  width: 674rpx;
  height: 818rpx;
  opacity: 1;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 117rpx;
  left: 40rpx;
  border-radius: 12rpx;
}
.xieyi_content view {
  opacity: 1;
  font-size: 36rpx;
  font-family: PingFangSC;
  color: rgba(74,74,74,1);
  line-height: 170rpx;
  text-align: center;
  width: 674rpx;  
  font-weight: bold;
}
.xieyi_content text{
    width: 588rpx;
    height: 590rpx;
    opacity: 1;
    font-size: 26rpx;
    font-family: PingFang;
    color: rgba(102,102,102,1);
    line-height: 46rpx;
    margin-left: 42rpx;
    overflow: auto;
    display: block
}
.xieyi_content text::-webkit-scrollbar {
  width: 6rpx;
  background-color: #f5f5f5;
}
.xieyi image{
  width: 98rpx;
  height: 98rpx;
  position: absolute;
  left: 326rpx;
  bottom: 30rpx;
}

/*选择时间后字体改变 */
.chasize{
  font-size: 32rpx !important;
  font-weight: 600!important;
  color: #000 !important;
}
button[disabled] {
  color:rgb(255, 255, 255)!important;
  background: #D2D2D2!important;
  border: none!important;
  outline: none!important;
}


.zhuozhong{
  color: #f00;
}