
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>后台账号</h3>
      </div>
    </div>
<main class="main-container" id="main-container">
    <section class="section-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default" id="competition">
                    <form class="form-horizontal form-label-left" id="competition_add" method="post" enctype="multipart/form-data"  action="{:url('admin/admin')}"  >
                        <div class="panel-body">
                        <h4 class="caption">修改后台账号信息</h4>
                            <h5 class="page-header"></h5>
                          账号与密码请同时修改
                            <div id="add-competition">
                                <div class="form-group">
                                    <label for="formGroupInputLarge" class="col-sm-2 control-label">用户</label>
                                    <div class="col-sm-9">                                      
                                            <input type="text" class="form-control validate[required]" name="name" value="{$admin['name']}">                       
                                    </div>                                  
                                </div> 
                                <div class="form-group">
                                    <label for="formGroupInputLarge" class="col-sm-2 control-label">密码</label>
                                    <div class="col-sm-9">                                       
                                            <input type="password" class="form-control validate[required]" name="password" value="{$admin['password']}"> 
                                    </div>
                                </div>
                            </div>
                        </div><!--panel-body-->
                        <div class="panel-footer">
                            <label class="col-sm-2 control-label"></label>
                            <input class="btn btn-danger btn-submit" type="submit" value="保存修改"/>
                        </div>
                        </form> 
                    </div> 
                </div>
            </div>
        </div>
    </section>

</main>
