.pages{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;top: 0;
  background: rgba(248,248,248,1);
}
.infos{
  width: 690rpx;
  height: 254rpx;
  opacity: 1;
  margin: 30rpx 0 0 30rpx;
  background: rgba(255,255,255,1);
  box-shadow: 0px 4px 6px 1px rgba(217,225,231,0.66);
  position: relative;
}
.infos .titles{
  height: 44rpx;
  opacity: 1;
  font-size: 32rpx;
  font-family: PingFang;
  color: rgba(102,102,102,1);
  line-height: 44px;
  margin: 40rpx 0 30rpx 36rpx;
}
.infos input{
  height: 128rpx;
  line-height: 128rpx;
  width: 180rpx;
  border-bottom: 1rpx solid rgba(238,238,238,1);
  font-size: 36rpx;
  display: inline-block;
  vertical-align: middle;
}
.input_p{
  color: rgba(210,210,210,1);
}
.buttons{
  width: 690rpx;
  height: 96rpx;
  background: rgba(41,135,246,1);
  color: white;
  margin: 30rpx auto;
  font-size: 36rpx;
  border-radius: 8rpx;
  line-height: 96rpx;
  text-align: center;
}
text{
  font-size: 36rpx;
  color: rgba(210,210,210,1);
  vertical-align: middle;
  margin: 0 35rpx;
}

.infos .quhaos{
  float: left;
  vertical-align: middle;
  margin-left: 30rpx;
  position: relative
}
.infos .haomas{
  float: left;
  vertical-align: middle;
}
.infos .haomas input{
  width: 362rpx;
}
.xialaikuang{
  width: 100%;
  position: absolute;
  top: 128rpx;
  left: -10rpx;
  padding: 10rpx;
  height: 200rpx;
  border: 1rpx solid #345;
  background: #fff;
  overflow: auto;
}
.xialaikuang view{
  font-size: 30rpx;
  color: #666;
  border-bottom: 1rpx solid #999;
  line-height: 50rpx;
  height: 50rpx;
}