<!--pages/my_info/phone/phone.wxml-->
<view class='pages' bindtap='close'>
  <view class='infos'>
    <view class='titles'>输入你的手机号码:</view>
    <view class='quhaos'>
      <input placeholder='输入区号' placeholder-class='input_p' bindinput='get_qu' value='{{qu}}' type='number'></input>
      <view class='xialaikuang' wx:if='{{prefix.length>0}}'>
        <view wx:for='{{prefix}}' wx:key='{{index}}' bindtap='chonse' data-items='{{item}}'>{{item.prefix}}({{item.country}})</view>
      </view>
    </view>
    <view class='haomas'>
      <text>-</text>
      <input maxlength='11' placeholder='输入电话' placeholder-class='input_p' bindinput='get_num' type='number' value='{{num}}'></input>
    </view>
  </view>
  <view class='buttons' bindtap='change'>保  存</view>
</view>
