/* pages/components/cityTo/CityTo.wxss */
.citys_box{
  position: relative; 
  margin-top: 30rpx;
}
.cityTo{
  width: 618rpx;
  height: 160rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid rgba(238,238,238,1);
}
.city_item{
  width: 6em;
  height: 160rpx;
  font-size: 24rpx;
  color: rgba(74,74,74,1);
  line-height: 34rpx;
  float: left;
}
.citys{
  height: 50rpx;
  font-size: 36rpx;
  color: rgba(74,74,74,1);
  line-height: 50rpx;
  font-weight: bold;
  display: block;
  max-width:6em;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;
}
.citys_country{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  color:rgba(153,153,153,1);
  width:100%;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;
}
.jiantou{
  position: absolute;
  width: 100rpx;
  height: 16rpx;
  top: 38rpx;
  left: 50%;
  margin-left: -50rpx;
}