<!DOCTYPE html>
<html lang="en">

<head>
  

<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="author" content="ZERO3412[at]gmail.com" />
      <title>飞鸟纪 </title>

  <meta name="renderer" content="webkit" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ZERO3412[at]gmail.com" />


  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/normalize.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_BOOTSTRAP/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/bootstrap-dialog/bootstrap-dialog.min.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/formvalidator/validation.engine.jquery.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/bootstrap-table/bootstrap-table.min.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/bootstrap-table/extensions/editable/bootstrap-editable.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN_VENDOR/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="ADMIN/app.css" />
  <link href="ADMIN/custom.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="ADMIN/feiniao-custom.css" />



  <script type="text/javascript" src="ADMIN/jquery.min.js"></script>
  <script type="text/javascript" src="ADMIN_BOOTSTRAP/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-dialog/bootstrap-dialog.min.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/formvalidator/jquery.validation.engine.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/formvalidator/jquery.validation.engine.cn.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-table/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
  
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-table/extensions/editable/bootstrap-table-editable.min.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-table/extensions/editable/bootstrap-editable.min.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-table/extensions/export/tableExport.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-datetimepicker/moment.js"></script>
  <script type="text/javascript" src="ADMIN_VENDOR/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="ADMIN_VENDOR/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>



  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-1 left_col">
          <div class="left_col scroll-view">
            <div id="nav_title" style="border: 0;">
              <a href="{:url('index/indexs')}?name=1"> <i class="fa fa-home fa-fw"></i>飞鸟纪管理后台</a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic" id="profile_pic">
                <img src="ADMIN/images/img.jpg" alt="">
              </div>
              <div id="profile_info">
                <span>欢迎你，管理员</span>
               <!--  <i class="fa power-off"></i> -->
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
           
            <!-- /sidebar menu -->

  

        <!-- top navigation -->
        