<style type="text/css">
  .title_left{
/*color:#5c5c5c;*/
font-size: 24px;
font-family:'宋体';
}
.panel-title{
  color:#5c5c5c;
  font-family:'宋体';
}
</style>
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>用户列表</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
         
        </div>
      </div>
    </div>
<main class="main-container" id="main-container">

    <section class="section-header">
        <div class="container-fluid">
        
        </div>
    </section>

    <section class="section-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">用户列表</h3></div>
                        <div class="panel-body">
                     <!--      <div id="toolbar"><a href="{:url('tripimg/publish')}"><button class="btn btn-primary"><i class="fa fa-plus-square"></i>添加banner图</button></a></div> -->
                            <table id="datatable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%"></table>
                        </div>
                        <div class="panel-footer">Panel footer</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</main>

<script>
var authorize = {
        removeData : 1
    };

$(function(){
$('#toolbar > button').on('click',function(){
  window.location.href = "{:url('user/index')}";
});
  
var app = {
      pageList     : "{:url('user/pages')}",// 列表分页显示
      pageEdit     : "{:url('user/publish')}", // 修改页面
      pageAjax     : "{:url('user/ajax')}",//在列表修改页面
      pageRemove   : "{:url('user/delete')}",//在列表删除页面

    // pagingType   : 'server', //分页方式 server | client {server : {"total":24,"rows":[…]} | client : {"data":[...]}}
      pageSize     :  10,
      uniqueId     : 'id',
      sortOrder    : 'desc',
      controlTable :  $('#datatable'),
      columns : [
      // {
      //   field: 'id',
      //   title: '编号',
      //   align: 'center',
      //   editable: false
      // },
      {
        field: 'nickname',
        title: '微信昵称',
        // width: '10%',
        align: 'center',
        formatter: operatenickname
      },{
        field: 'wxaccount',
        title: '微信账号',
        // width: '10%',
        align: 'center',
        editable: false
      },{
        field: 'headerimg',
        title: '微信头像',
        // width: '10%',
        align: 'center',
        formatter: operateimg
      },{
        field: 'sex',
        title: '性别',
        // width: '10%',
        align: 'center',
        formatter: operatesex
      },{
        field: 'username',
        title: '用户名字',
        // width: '10%',
        align: 'center',
        editable: false
      },{
        field: 'phone',
        title: '手机号',
        // width: '10%',
        align: 'center',
        editable: true
      },{
        field: 'nation',
        title: '国家',
        // width: '10%',
        align: 'center',
        editable: false
      },{
        field: 'sore',
        title: '评分',
        // width: '10%',
        align: 'center',
        formatter: operatesore
      },{
        field: 'state',
        title: '认证状态',
        // width: '10%',
        align: 'center',
        // editable:false,
        editable: {
          type: 'select',
          title: '是否毕业',
          source: [{ value: 0, text: "未认证" }, { value: 1, text: "已认证" }],

        }
      },{
        field: 'describe',
        title: '个人描述',
        width: '20%',
        align: 'center',
        editable: false
      },{
        field: 'dateline',
        title: '注册时间',
        // width: '20%',
        align: 'center',
        // editable: false
        formatter: operatedateline
      },{
        field: 'operate',
        title: '编辑',
        // width: '150px',
        align: 'center',
        formatter: operateFormatter
      }]
      
  };
  
var oTable = new TableInit(app);
    oTable.Init();

var oButtonInit = new ButtonInit(app);
    oButtonInit.Init();
});
function operatedateline(value, row, index)
{
  return new Date(parseInt(row.dateline) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');            
}

function operateupdatetime(value, row, index)
{
  return new Date(parseInt(row.updatetime) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');            
}

function operateimg(value, row, index)
{
  var headerimg;
  if(row.headerimg!=null){
    var url = row.headerimg;
    headerimg = '<a class = "view"  href="javascript:void(0)"><img style="width:100px;height:90px;"  src="'+url+'" /></a>';
  }            
  return headerimg; 
}
function operatenickname(value, row, index)
{
  var nickname;
  if(row.nickname!=null){
    var base64= row.nickname;
    var base = new Base64();
   nickname= base.decode(base64);

    // name = '<i>'+base+' </i>';
  }            
  return nickname;
}

function operatesex(value, row, index)
{
  var sex;
  if(row.sex!=null){
    var url = row.sex;
    if(url=1){
       sex = '<span>女</span>';
    }else{
      sex = '<span>男</span>';
    }
   
  }            
  return sex; 
}
function operatesore(value, row, index)
{
  var sore;
  if(row.sore!=null){
    var url = parseFloat(row.sore)*100;
    
       sore = '<span>'+url+'%'+'</span>';
  
   
  }            
  return sore; 
}
</script>
<script type="text/javascript" src="ADMIN//base64.js"></script>
<script type="text/javascript" src="ADMIN/js/user.js"></script>







